<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AP Restaurant</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
<style>
    /* CSS reset */
    body {
        font-family: "Oswald", sans-serif;
        color: aqua;
        padding: 0px;
        margin: 0px;
        background-image: url('img/resto3.jpg');
        background-repeat: no-repeat;
        background-position: center 0;
        background-size: cover;
        background-origin: content-box;
    }

    .left {
        /* border: 2px solid red; */
        position: absolute;
        left: 43px;
        top: 20px;
        display: inline-block;
        text-align: center;
    }

    .left img {
        width: 110px;
    }
    .left div{
        line-height: 19px;
        font-size: 20px;
    }

    .mid {
        /* border: 2px solid yellow; */
        display: block;
        margin: 20px 407px;
        width: 50%;

    }

    .right {
        /* border: 2px solid green; */
        position: absolute;
        right: 33px;
        top: 39px;
        display: inline-block;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
        padding: 18px 18px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color: gray;
    }

    .btn {
        font-family: "Oswald", sans-serif;
        border: 4px solid black;
        border-radius: 8px;
        padding: 13px 13px;
        margin: 0px 9px;
        color: black;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(189, 186, 186);
    }
    .container{
        font-family: "Playfair Display", serif;
        /* border: 2px solid white; */
        margin: 180px 189px;
        padding: 134px 234px;
        width: 50%;
        border-radius: 5px;
        text-align: center;
        text-transform: uppercase;
    }
    #box{
        margin-top: 30px;
    }
</style>



<body>
    <header>
        <!-- left box for logo -->
        <div class="left">
            <img src="img/resto4.png" alt="">
            <div>Patil's Palate</div>
        </div>

        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Reservation</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>

        <!-- right box for search button -->
        <div class="right">
            <button class="btn">Email Us</button>
        </div>
        <div class="container">
            <h1>Enjoy Your Food At Patil's Palate</h1>
            <hr>
            <p>A Fine Dining Restaurant</p>
            <button class="btn" id="box">Get Started</button>
            
        </div>

    </header>
</body>

</html>